#!/usr/bin/env groovy
pipeline {
  agent any
  stages {
    stage('compile') {
      steps {
        checkout scm
        stash 'everything'
        dir('backend/') {
          sh "dotnet build --version-suffix ${env.BUILD_NUMBER}"
        }
      }
    }

    stage('test') {
        parallel {
          stage("Unit") {
            steps {
              unstash 'everything'
              dir("backend/test/ListingsAdmin.Unit") {
                  sh 'dotnet test'
              }
            }
          }
          stage("Integration") {
            steps {
              unstash 'everything'
              dir("backend/test/ListingsAdmin.Integration") {
                  sh 'dotnet test'
              }
            }
          }
          // test('Integration')
        }
        // , integrationTests: {
        //   test('IntegrationTest')
        // },
        // failFast: false
    }
    

    // stage('publish') {
    //   centos: {
    //     publish('centos.7-x64')
    //   }
    // }
  }
}

def publish(target) {
  steps {
    unstash 'everything'
    dir('src/ListingsAdmin') {
      sh "dotnet publish -r ${target}"
      archiveArtifacts "bin/Debug/netcoreapp1.1/${target}/publish/*.*"
    }
  }
}

def test(type) {
  stage("${type}") {
    steps {
      unstash 'everything'
      dir("backend/test/ListingsAdmin.${type}") {
          sh 'dotnet test'
      }
    }
  }
}