<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61d24f45-52dc-46c4-8601-fe60b0d1f5c4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/frontend/.env.development" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/components/pages/Signup/Signup.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/lib/auth.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/lib/storage.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker-compose.yml" beforeDir="false" afterPath="$PROJECT_DIR$/docker-compose.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/App.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/App.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/organisms/Nav/AppNavBar.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/organisms/Nav/AppNavBar.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/organisms/UserForm/AppUserForm.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/organisms/UserForm/AppUserForm.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/pages/Login/Login.vue" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/pages/Login/Login.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/lib/api.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/lib/api.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/lib/symbols.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/lib/symbols.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/lib/types.d.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/lib/types.d.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/main.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/main.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/router.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/router.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/shims-vue.d.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/shims-vue.d.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/store/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/store/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/tslint.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/tslint.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/yarn.lock" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-990085959">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.14" value="2" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="j2" value="3" />
          <entry key="js" value="16" />
          <entry key="json" value="19" />
          <entry key="md" value="1" />
          <entry key="py" value="1" />
          <entry key="scss" value="1" />
          <entry key="ts" value="68" />
          <entry key="tsx" value="54" />
          <entry key="vue" value="76" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="JSON" value="14" />
          <entry key="JavaScript" value="17" />
          <entry key="Jenkins file" value="1" />
          <entry key="Markdown" value="3" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="Python" value="2" />
          <entry key="RNG Compact" value="1" />
          <entry key="SCSS" value="1" />
          <entry key="Scratch" value="1" />
          <entry key="TypeScript" value="116" />
          <entry key="TypeScript JSX" value="54" />
          <entry key="Vue.js" value="97" />
          <entry key="YAML" value="1" />
          <entry key="tsconfig" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TsLintLanguageService" value="6" />
          <entry key="TypeScriptServerServiceImpl" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="ft" value="115" />
          <entry key="j2" value="45" />
          <entry key="js" value="114" />
          <entry key="json" value="305" />
          <entry key="py" value="22" />
          <entry key="ts" value="8958" />
          <entry key="tsx" value="11166" />
          <entry key="vue" value="5967" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="6" />
          <entry key="JSON" value="303" />
          <entry key="JavaScript" value="114" />
          <entry key="Jenkins file" value="26" />
          <entry key="Markdown" value="98" />
          <entry key="PLAIN_TEXT" value="62" />
          <entry key="Python" value="22" />
          <entry key="TypeScript" value="15962" />
          <entry key="TypeScript JSX" value="11166" />
          <entry key="VTL" value="115" />
          <entry key="Vue.js" value="8002" />
          <entry key="YAML" value="12" />
          <entry key="tsconfig" value="91" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.compare" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/lib/symbols.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="6" column="45" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/pages/Login/Login.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/pages/Signup/Signup.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="1" column="9" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
              <folding>
                <element signature="e#117#187#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/Nav/AppNavBar.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="333">
              <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/lib/auth.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="174">
              <caret line="75" column="66" selection-start-line="75" selection-start-column="66" selection-end-line="75" selection-end-column="66" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
                <element signature="e#185#214#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/lib/types.d.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="355">
              <caret line="29" column="21" selection-start-line="29" selection-start-column="21" selection-end-line="29" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/router.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="533">
              <caret line="28" column="99" lean-forward="true" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="99" />
              <folding>
                <element signature="e#0#52#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/lib/api.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="249">
              <caret line="141" column="62" selection-start-line="141" selection-start-column="62" selection-end-line="141" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/store/index.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
                <element signature="e#146#168#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/lib/storage.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Gherkin feature file" />
        <option value="Python Script" />
        <option value="Vue Single File Component" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>navbarBasicExample</find>
      <find>allowJ</find>
      <find>field</find>
      <find>json</find>
      <find>&amp;/</find>
      <find>this.</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/vue/src/App.vue" />
        <option value="$PROJECT_DIR$/vue/src/components/organisms/Nav/AppNavBar.vue" />
        <option value="$PROJECT_DIR$/vue/src/components/organisms/NameInput/NameInput.vue" />
        <option value="$PROJECT_DIR$/vue/src/components/organisms/EmailInput/EmailInput.vue" />
        <option value="$PROJECT_DIR$/vue/src/components/organisms/PhotoInput/PhotoInput.vue" />
        <option value="$PROJECT_DIR$/vue/src/components/molecules/InputField/InputField.vue" />
        <option value="$PROJECT_DIR$/vue/src/components/pages/Login/Login.vue" />
        <option value="$PROJECT_DIR$/vue/babel.config.js" />
        <option value="$PROJECT_DIR$/vue/tsconfig.json" />
        <option value="$PROJECT_DIR$/vue/tslint.json" />
        <option value="$PROJECT_DIR$/vue/src/router.ts" />
        <option value="$PROJECT_DIR$/vue/src/lib/factories/FormFactory.ts" />
        <option value="$PROJECT_DIR$/vue/src/components/organisms/UserForm/AppUserForm.vue" />
        <option value="$PROJECT_DIR$/vue/src/lib/Forms.ts" />
        <option value="$PROJECT_DIR$/vue/src/lib/api.ts" />
        <option value="$PROJECT_DIR$/frontend/src/store/userAdmin/getters.ts" />
        <option value="$PROJECT_DIR$/frontend/src/store/userAdmin/mutations.ts" />
        <option value="$PROJECT_DIR$/frontend/src/store/userAdmin/index.ts" />
        <option value="$PROJECT_DIR$/frontend/src/lib/utils.ts" />
        <option value="$PROJECT_DIR$/frontend/package.json" />
        <option value="$PROJECT_DIR$/frontend/src/lib/Forms.ts" />
        <option value="$PROJECT_DIR$/frontend/src/lib/User/Forms.ts" />
        <option value="$PROJECT_DIR$/frontend/src/lib/factories/FormFactory.ts" />
        <option value="$PROJECT_DIR$/frontend/src/components/organisms/SubmitButton/SubmitButton.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/organisms/PhotoInput/PhotoInput.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/organisms/PasswordInput/PasswordInput.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/organisms/NameInput/NameInput.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/organisms/EmailInput/EmailInput.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/molecules/FieldLabel/FieldLabel.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/atoms/TextInput/TextInput.vue" />
        <option value="$PROJECT_DIR$/frontend/src/lib/DependencyFactory.ts" />
        <option value="$PROJECT_DIR$/Jenkinsfile" />
        <option value="$PROJECT_DIR$/frontend/src/App.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/organisms/UserForm/AppUserForm.vue" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/frontend/src/shims-vue.d.ts" />
        <option value="$PROJECT_DIR$/frontend/src/main.ts" />
        <option value="$PROJECT_DIR$/frontend/src/store/userAdmin/actions.ts" />
        <option value="$PROJECT_DIR$/frontend/tslint.json" />
        <option value="$PROJECT_DIR$/frontend/src/lib/symbols.ts" />
        <option value="$PROJECT_DIR$/frontend/.env.development" />
        <option value="$PROJECT_DIR$/frontend/src/lib/storage.ts" />
        <option value="$PROJECT_DIR$/frontend/src/lib/types.d.ts" />
        <option value="$PROJECT_DIR$/frontend/src/store/index.ts" />
        <option value="$PROJECT_DIR$/frontend/src/router.ts" />
        <option value="$PROJECT_DIR$/frontend/src/lib/api.ts" />
        <option value="$PROJECT_DIR$/frontend/src/lib/auth.ts" />
        <option value="$PROJECT_DIR$/frontend/src/components/pages/Signup/Signup.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/pages/Login/Login.vue" />
        <option value="$PROJECT_DIR$/frontend/src/components/organisms/Nav/AppNavBar.vue" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/frontend/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/frontend/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="-1920" />
    <option name="y" value="-192" />
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Django</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Google App Engine (Python)</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Kotlin Android</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>MessagesCorrectnessLintAndroid</id>
          </State>
          <State>
            <id>PerformanceJava</id>
          </State>
          <State>
            <id>PerformanceLintAndroid</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>RegExp</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>TypographyUsabilityLintAndroid</id>
          </State>
          <State>
            <id>UsabilityLintAndroid</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="Login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="basic" type="b2602c69:ProjectViewProjectNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548105140850" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="$PROJECT_DIR$/frontend/node_modules/tslint" />
    <property name="nodejs.jest.jest_package" value="$PROJECT_DIR$/frontend/node_modules/react-scripts" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.TypeScript" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/frontend/node_modules/typescript/lib" />
    <property name="typescript-compiler-editor-notification" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/v/src" />
      <recent name="$PROJECT_DIR$/vue/src" />
      <recent name="$PROJECT_DIR$/vue/.storybook" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/vue" />
      <recent name="$PROJECT_DIR$/frontend" />
      <recent name="$PROJECT_DIR$/frontend/src/lib" />
      <recent name="$PROJECT_DIR$/frontend/src/components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Jest.Vue Column">
    <configuration name="Test forms library" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/frontend" />
      <jest-options value="--watch" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/frontend/src/lib/Forms.test.ts" />
      <test-names>
        <test-name value="Test forms library" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Test forms library.password validator" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/frontend" />
      <envs />
      <scope-kind value="TEST" />
      <test-file value="$PROJECT_DIR$/frontend/src/lib/Forms.test.ts" />
      <test-names>
        <test-name value="Test forms library" />
        <test-name value="password validator" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Test forms library.test special character validation" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/frontend" />
      <envs />
      <scope-kind value="TEST" />
      <test-file value="$PROJECT_DIR$/frontend/src/lib/Forms.test.ts" />
      <test-names>
        <test-name value="Test forms library" />
        <test-name value="test special character validation" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Tests" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$" />
      <jest-options value="--env=jsdom" />
      <envs />
      <scope-kind value="ALL" />
      <method v="2" />
    </configuration>
    <configuration name="Vue Column" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$" />
      <envs />
      <scope-kind value="ALL" />
      <method v="2" />
    </configuration>
    <configuration name="DevServer" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/frontend/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/frontend/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/frontend/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="test" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/frontend/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Jest.Tests" />
      <item itemvalue="Jest.Vue Column" />
      <item itemvalue="npm.DevServer" />
      <item itemvalue="Jest.Test forms library.test special character validation" />
      <item itemvalue="Jest.Test forms library" />
      <item itemvalue="Jest.Test forms library.password validator" />
      <item itemvalue="npm.start" />
      <item itemvalue="npm.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Jest.Test forms library.password validator" />
        <item itemvalue="Jest.Test forms library" />
        <item itemvalue="Jest.Test forms library.test special character validation" />
        <item itemvalue="npm.test" />
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61d24f45-52dc-46c4-8601-fe60b0d1f5c4" name="Default Changelist" comment="" />
      <created>1547303222669</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547303222669</updated>
      <workItem from="1547303226856" duration="239000" />
      <workItem from="1547303493260" duration="5759000" />
      <workItem from="1547320088412" duration="1466000" />
      <workItem from="1547328479960" duration="46508000" />
      <workItem from="1547684022883" duration="7425000" />
      <workItem from="1547728894720" duration="5617000" />
      <workItem from="1547775371772" duration="15000" />
      <workItem from="1547910210636" duration="8675000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 41m 13s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 43m 20s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 43m 23s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 43m 56s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 45m 12s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 46m 03s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 46m 21s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 46m 35s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Test_forms_library - 2019.01.13 at 18h 46m 45s.xml">
      <configuration name="Test forms library" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="Vue_Column - 2019.01.15 at 19h 09m 11s.xml">
      <configuration name="Vue Column" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="89358000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1920" y="-192" width="1920" height="1080" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49457365" visible="true" weight="0.15031983" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="npm" order="8" sideWeight="0.50542635" side_tool="true" weight="0.21680792" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32987553" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.36820924" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.5301811" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.32944345" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="RestServices" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Maven Projects" order="9" />
      <window_info anchor="right" id="SciView" order="10" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49457365" visible="true" weight="0.14872068" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="npm" order="8" sideWeight="0.50542635" side_tool="true" weight="0.21680792" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32987553" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.36820924" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.60143626" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.32944345" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="RestServices" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Maven Projects" order="9" />
      <window_info anchor="right" id="SciView" order="10" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/frontend/src/components/organisms/UserForm/AppUserForm.vue</url>
          <line>35</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vue/tsconfig.json" />
    <entry file="file://$PROJECT_DIR$/vue/src/lib/factories/FormFactory.ts" />
    <entry file="file://$PROJECT_DIR$/vue/src/lib/api.ts" />
    <entry file="file://$PROJECT_DIR$/frontend/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.vue">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/store/userAdmin/mutations.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/__init__.py" />
    <entry file="file://$PROJECT_DIR$/frontend/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/babel.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/node_modules/vuex-class/lib/bindings.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="72" column="9" selection-start-line="72" selection-start-column="9" selection-end-line="72" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/User/Forms.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/Forms.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="851">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/utils.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/factories/FormFactory.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/SubmitButton/SubmitButton.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#150#172#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/PhotoInput/PhotoInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="18" column="3" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/PasswordInput/PasswordInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="19" column="9" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/NameInput/NameInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="12" column="31" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/molecules/FieldLabel/FieldLabel.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/atoms/TextInput/TextInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="12" column="46" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/EmailInput/EmailInput.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/node_modules/rxjs/src/internal/types.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="13" column="17" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/node_modules/moment/moment.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7219" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jenkinsfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="43" column="73" selection-start-line="43" selection-start-column="73" selection-end-line="43" selection-end-column="73" />
          <folding>
            <element signature="e#167#223#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/UserForm/UserForm.test.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="41" lean-forward="true" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/DependencyFactory.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="4" lean-forward="true" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/UserForm/AppUserForm.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="42" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
          <folding>
            <element signature="e#1062#1136#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="50" column="45" selection-start-line="50" selection-start-column="45" selection-end-line="50" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="300">
            <caret line="23" column="50" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="50" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/shims-vue.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/templates/Base/Base.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#85#107#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/store/userAdmin/actions.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="58" selection-start-line="4" selection-start-column="58" selection-end-line="4" selection-end-column="58" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/store/userAdmin/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/store/userAdmin/getters.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="4" column="60" selection-start-line="4" selection-start-column="60" selection-end-line="4" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/node_modules/@types/auth0-js/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="580" column="17" selection-start-line="580" selection-start-column="17" selection-end-line="580" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/tslint.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="22" lean-forward="true" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/.env.development">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/symbols.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="45" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/api.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="141" column="62" selection-start-line="141" selection-start-column="62" selection-end-line="141" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/store/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
            <element signature="e#146#168#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/storage.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/pages/Login/Login.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/auth.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="75" column="66" selection-start-line="75" selection-start-column="66" selection-end-line="75" selection-end-column="66" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
            <element signature="e#185#214#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/lib/types.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="29" column="21" selection-start-line="29" selection-start-column="21" selection-end-line="29" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/router.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="28" column="99" lean-forward="true" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="99" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/pages/Signup/Signup.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="9" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
          <folding>
            <element signature="e#117#187#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/organisms/Nav/AppNavBar.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>